<?xml version="1.0"?>
<modelRoot guid="d570da75-dc5a-443f-83e7-b964165ae8e7" type="nHydrate.Generator.nHydrateGeneratorProject" assembly="nHydrate.Generator.dll">
		<ModelRoot key="d570da75-dc5a-443f-83e7-b964165ae8e7" projectName="gFileSystem" transformNames="0" enableCustomChangeEvents="1" supportLegacySearchObject="0" useUTCTime="False" version="0.0.0.0" companyName="Gravitybox" emitSafetyScripts="1" tenantColumnName="__tenant_user" tenantPrefix="__vw_tenant" allowMocks="0" companyAbbreviation="" defaultNamespace="" storedProcedurePrefix="gen" sqlType="SQL2008" efversion="EF6" frameworkVersion="v35">
				<copyright><![CDATA[]]></copyright>
				<database key="d570da75-dc5a-443f-83e7-b964165ae8e7" createdByColumnName="CreatedBy" createdDateColumnName="CreatedDate" modifiedByColumnName="ModifiedBy" modifiedDateColumnName="ModifiedDate" timestampColumnName="Timestamp" fullIndexSearchColumnName="full_index_text" grantExecUser="" useGeneratedCRUD="False" tablePrefix="" collate="" databaseName="">
						<columns key="00000000-0000-0000-0000-000000000000">
								<c key="0577a1ef-6648-4b01-9d8b-588344ad1967" primaryKey="1" identity="1" name="ContainerId" dataFieldSortOrder="1" isIndexed="1" isUnique="1" id="674342290" type="0" allowNull="0">
										<pt key="2a3ae952-9896-4ef5-aa19-071a26d707fe" ref="1382194329" refType="1" />
								</c>
								<c key="80758c9e-9b6a-4ab7-bc70-d80328471789" name="ContainerId" dataFieldSortOrder="11" isIndexed="1" id="971957775" type="0">
										<pt key="022f13a6-4ad6-46be-8f15-26cb9c2c1719" ref="107254513" refType="1" />
								</c>
								<c key="94a49039-d177-44ef-bf6a-ba8876dce601" name="CrcPlain" dataFieldSortOrder="8" length="32" id="1574876720" type="22" allowNull="0">
										<pt key="022f13a6-4ad6-46be-8f15-26cb9c2c1719" ref="107254513" refType="1" />
								</c>
								<c key="ad3687c5-fda4-4df8-bf87-8bdcbc7a83db" name="FileCreatedTime" dataFieldSortOrder="12" id="629862454" type="4" allowNull="0">
										<pt key="022f13a6-4ad6-46be-8f15-26cb9c2c1719" ref="107254513" refType="1" />
								</c>
								<c key="f1a0acae-5dd6-4259-a714-b6a41d3999c7" name="FileModifiedTime" dataFieldSortOrder="13" id="1643970023" type="4" allowNull="0">
										<pt key="022f13a6-4ad6-46be-8f15-26cb9c2c1719" ref="107254513" refType="1" />
								</c>
								<c key="67411304-477c-430b-86df-6609e6a0422d" primaryKey="1" identity="1" name="FileStashID" dataFieldSortOrder="1" isIndexed="1" isUnique="1" id="1663610803" type="0" allowNull="0">
										<pt key="022f13a6-4ad6-46be-8f15-26cb9c2c1719" ref="107254513" refType="1" />
								</c>
								<c key="55e0a4f9-8765-4451-8554-4ad23729021d" primaryKey="1" identity="1" name="ID" dataFieldSortOrder="1" isIndexed="1" isUnique="1" id="116087062" type="8" allowNull="0">
										<pt key="99b0893c-a8bc-4f13-9641-2e61bebaf3c3" ref="1751809136" refType="1" />
								</c>
								<c key="0fcabbeb-0efa-44c7-be89-17ed5ea37652" name="IsCompressed" dataFieldSortOrder="9" default="0" id="643831650" type="2" allowNull="0">
										<pt key="022f13a6-4ad6-46be-8f15-26cb9c2c1719" ref="107254513" refType="1" />
								</c>
								<c key="a4acb221-2b57-48a3-a313-025315bf5554" name="Key" dataFieldSortOrder="3" length="48" id="1506297558" type="21" allowNull="0">
										<pt key="93ac4c5c-a946-4708-ba78-1f2b36fa3e16" ref="301332758" refType="1" />
								</c>
								<c key="7280b979-4727-4b25-9ec9-dffc75453dc4" name="Name" dataFieldSortOrder="2" id="1345733934" type="22" allowNull="0">
										<pt key="99b0893c-a8bc-4f13-9641-2e61bebaf3c3" ref="1751809136" refType="1" />
								</c>
								<c key="dbdeb0d6-b0dc-4bad-99fa-0900936b46cc" name="Name" dataFieldSortOrder="2" length="450" isIndexed="1" id="354560680" type="12" allowNull="0">
										<pt key="2a3ae952-9896-4ef5-aa19-071a26d707fe" ref="1382194329" refType="1" />
								</c>
								<c key="441b22d6-2c6b-4e6c-8821-d01e16b78a04" name="Name" dataFieldSortOrder="2" isIndexed="1" id="1026900807" type="12" allowNull="0">
										<pt key="93ac4c5c-a946-4708-ba78-1f2b36fa3e16" ref="301332758" refType="1" />
								</c>
								<c key="d939d1b0-8dcb-413e-9325-aa96f4bda915" name="Path" dataFieldSortOrder="2" length="450" isIndexed="1" id="553948656" type="12" allowNull="0">
										<pt key="022f13a6-4ad6-46be-8f15-26cb9c2c1719" ref="107254513" refType="1" />
								</c>
								<c key="6281ea46-4f70-4e92-856d-d13556d667d7" name="Size" dataFieldSortOrder="6" id="26656032" type="0" allowNull="0">
										<pt key="022f13a6-4ad6-46be-8f15-26cb9c2c1719" ref="107254513" refType="1" />
								</c>
								<c key="7c6dbf1f-8b8a-4781-8644-e34f871416d8" name="StorageSize" dataFieldSortOrder="10" default="0" id="1370693958" type="0" allowNull="0">
										<pt key="022f13a6-4ad6-46be-8f15-26cb9c2c1719" ref="107254513" refType="1" />
								</c>
								<c key="c2b42202-4767-41d3-9155-5ec21ac7fc0e" name="TenantId" dataFieldSortOrder="3" isIndexed="1" id="1099241360" type="0" allowNull="0">
										<pt key="2a3ae952-9896-4ef5-aa19-071a26d707fe" ref="1382194329" refType="1" />
								</c>
								<c key="a8dbc34a-8359-4bb4-a2a9-ca3519f22ee0" name="TenantID" dataFieldSortOrder="5" isIndexed="1" id="893367982" type="0" allowNull="0">
										<pt key="022f13a6-4ad6-46be-8f15-26cb9c2c1719" ref="107254513" refType="1" />
								</c>
								<c key="a47253c5-8a24-4162-bbed-3d70791a1492" primaryKey="1" identity="1" name="TenantID" dataFieldSortOrder="1" isIndexed="1" isUnique="1" id="1924145956" type="0" allowNull="0">
										<pt key="93ac4c5c-a946-4708-ba78-1f2b36fa3e16" ref="301332758" refType="1" />
								</c>
								<c key="f6ed9fca-56e9-4e8f-8cbd-ddce8e3cc0c1" name="UniqueKey" dataFieldSortOrder="4" default="newid" isIndexed="1" id="885829394" type="14" allowNull="0">
										<pt key="2a3ae952-9896-4ef5-aa19-071a26d707fe" ref="1382194329" refType="1" />
								</c>
								<c key="e08f2a71-69e1-442e-b443-db2eb9320df8" name="UniqueKey" dataFieldSortOrder="4" default="newid" isIndexed="1" id="1527426664" type="14" allowNull="0">
										<pt key="022f13a6-4ad6-46be-8f15-26cb9c2c1719" ref="107254513" refType="1" />
								</c>
								<c key="95b61ed7-97d4-42b2-91bf-6595c3806d3f" name="UniqueKey" dataFieldSortOrder="4" default="newid" isIndexed="1" id="1714284010" type="14" allowNull="0">
										<pt key="93ac4c5c-a946-4708-ba78-1f2b36fa3e16" ref="301332758" refType="1" />
								</c>
								<c key="aadfe0a9-953a-48de-870c-837d44b546e1" name="Value" dataFieldSortOrder="3" length="500" id="1773418735" type="22">
										<pt key="99b0893c-a8bc-4f13-9641-2e61bebaf3c3" ref="1751809136" refType="1" />
								</c>
						</columns>
						<customviewcolumns key="00000000-0000-0000-0000-000000000000" />
						<customaggregatecolumns key="00000000-0000-0000-0000-000000000000" />
						<customstoredprocedurecolumns key="00000000-0000-0000-0000-000000000000" />
						<functioncolumns key="00000000-0000-0000-0000-000000000000" />
						<customretrieverules key="00000000-0000-0000-0000-000000000000" />
						<customretrieveruleparameters key="00000000-0000-0000-0000-000000000000" />
						<functionparameters key="00000000-0000-0000-0000-000000000000" />
						<relations key="00000000-0000-0000-0000-000000000000">
								<r key="b8301c7b-79c3-41fa-8155-640a5a020479" enforce="1" id="323177516">
										<crl>
												<cr>
														<pt key="0577a1ef-6648-4b01-9d8b-588344ad1967" ref="674342290" refType="0" />
														<ct key="80758c9e-9b6a-4ab7-bc70-d80328471789" ref="971957775" refType="0" />
												</cr>
										</crl>
										<ct key="022f13a6-4ad6-46be-8f15-26cb9c2c1719" ref="107254513" refType="1" />
										<pt key="2a3ae952-9896-4ef5-aa19-071a26d707fe" ref="1382194329" refType="1" />
								</r>
								<r key="4f14f271-0bce-464f-afa7-6dc320a68ea8" enforce="1" id="1816210713">
										<crl>
												<cr>
														<pt key="a47253c5-8a24-4162-bbed-3d70791a1492" ref="1924145956" refType="0" />
														<ct key="a8dbc34a-8359-4bb4-a2a9-ca3519f22ee0" ref="893367982" refType="0" />
												</cr>
										</crl>
										<ct key="022f13a6-4ad6-46be-8f15-26cb9c2c1719" ref="107254513" refType="1" />
										<pt key="93ac4c5c-a946-4708-ba78-1f2b36fa3e16" ref="301332758" refType="1" />
								</r>
								<r key="d187430f-62d0-4151-a1b8-3397cfde4bfe" enforce="1" id="462329714">
										<crl>
												<cr>
														<pt key="a47253c5-8a24-4162-bbed-3d70791a1492" ref="1924145956" refType="0" />
														<ct key="c2b42202-4767-41d3-9155-5ec21ac7fc0e" ref="1099241360" refType="0" />
												</cr>
										</crl>
										<ct key="2a3ae952-9896-4ef5-aa19-071a26d707fe" ref="1382194329" refType="1" />
										<pt key="93ac4c5c-a946-4708-ba78-1f2b36fa3e16" ref="301332758" refType="1" />
								</r>
						</relations>
						<viewrelations key="00000000-0000-0000-0000-000000000000" />
						<tables key="00000000-0000-0000-0000-000000000000">
								<t key="99b0893c-a8bc-4f13-9641-2e61bebaf3c3" name="ConfigSetting" dbschema="" id="1751809136">
										<til>
												<ti key="f3caee4d-4c54-4036-9ff7-52bf2a4474ec" isUnique="1" primaryKey="1" clustered="1" description="" importedName="" id="1907896574">
														<ticl>
																<tic ascending="1" fieldID="55e0a4f9-8765-4451-8554-4ad23729021d" id="1" />
														</ticl>
												</ti>
										</til>
										<c key="00000000-0000-0000-0000-000000000000">
												<f key="55e0a4f9-8765-4451-8554-4ad23729021d" ref="116087062" refType="0" />
												<f key="7280b979-4727-4b25-9ec9-dffc75453dc4" ref="1345733934" refType="0" />
												<f key="aadfe0a9-953a-48de-870c-837d44b546e1" ref="1773418735" refType="0" />
										</c>
										<security key="00000000-0000-0000-0000-000000000000" sql="">
												<parameters key="00000000-0000-0000-0000-000000000000" />
										</security>
								</t>
								<t key="2a3ae952-9896-4ef5-aa19-071a26d707fe" name="Container" dbschema="" id="1382194329">
										<r key="00000000-0000-0000-0000-000000000000">
												<f key="b8301c7b-79c3-41fa-8155-640a5a020479" ref="323177516" refType="2" />
										</r>
										<til>
												<ti key="e4380035-0b93-4edf-8a8e-e6d5bb1c81a3" isUnique="1" primaryKey="1" clustered="1" description="" importedName="" id="1914169085">
														<ticl>
																<tic ascending="1" fieldID="0577a1ef-6648-4b01-9d8b-588344ad1967" id="1" />
														</ticl>
												</ti>
												<ti key="5f376401-d468-4311-b50f-161d177164b9" isUnique="0" primaryKey="0" clustered="0" description="" importedName="" id="1309802977">
														<ticl>
																<tic ascending="1" fieldID="dbdeb0d6-b0dc-4bad-99fa-0900936b46cc" id="1" />
														</ticl>
												</ti>
												<ti key="bb86dd6b-97a0-40a6-a632-9309c8c994dd" isUnique="0" primaryKey="0" clustered="0" description="" importedName="" id="565248067">
														<ticl>
																<tic ascending="1" fieldID="c2b42202-4767-41d3-9155-5ec21ac7fc0e" id="1" />
														</ticl>
												</ti>
												<ti key="89a07bae-d2da-4ef8-bba4-513e1f5bbbbf" isUnique="0" primaryKey="0" clustered="0" description="" importedName="" id="821317345">
														<ticl>
																<tic ascending="1" fieldID="f6ed9fca-56e9-4e8f-8cbd-ddce8e3cc0c1" id="1" />
														</ticl>
												</ti>
										</til>
										<c key="00000000-0000-0000-0000-000000000000">
												<f key="0577a1ef-6648-4b01-9d8b-588344ad1967" ref="674342290" refType="0" />
												<f key="dbdeb0d6-b0dc-4bad-99fa-0900936b46cc" ref="354560680" refType="0" />
												<f key="c2b42202-4767-41d3-9155-5ec21ac7fc0e" ref="1099241360" refType="0" />
												<f key="f6ed9fca-56e9-4e8f-8cbd-ddce8e3cc0c1" ref="885829394" refType="0" />
										</c>
										<security key="00000000-0000-0000-0000-000000000000" sql="">
												<parameters key="00000000-0000-0000-0000-000000000000" />
										</security>
								</t>
								<t key="022f13a6-4ad6-46be-8f15-26cb9c2c1719" name="FileStash" dbschema="" id="107254513">
										<til>
												<ti key="128413ce-7766-4cee-aca6-a8644de0f958" isUnique="1" primaryKey="1" clustered="1" description="" importedName="" id="1845013924">
														<ticl>
																<tic ascending="1" fieldID="67411304-477c-430b-86df-6609e6a0422d" id="1" />
														</ticl>
												</ti>
												<ti key="8cc16a56-669b-4e7c-ba0c-d1badb8a5128" isUnique="0" primaryKey="0" clustered="0" description="" importedName="" id="1579145295">
														<ticl>
																<tic ascending="1" fieldID="e08f2a71-69e1-442e-b443-db2eb9320df8" id="1" />
														</ticl>
												</ti>
												<ti key="0a244fc3-a3d0-43b3-b629-c7ccb16511d5" isUnique="0" primaryKey="0" clustered="0" description="" importedName="" id="402466101">
														<ticl>
																<tic ascending="1" fieldID="a8dbc34a-8359-4bb4-a2a9-ca3519f22ee0" id="1" />
														</ticl>
												</ti>
												<ti key="b0f0d9f4-a9e1-4109-b2a3-b6432633ea62" isUnique="0" primaryKey="0" clustered="0" description="" importedName="" id="1963303425">
														<ticl>
																<tic ascending="1" fieldID="d939d1b0-8dcb-413e-9325-aa96f4bda915" id="1" />
														</ticl>
												</ti>
												<ti key="bdaefce3-5cb8-47b2-b593-5358cf70e066" isUnique="0" primaryKey="0" clustered="0" description="" importedName="" id="143861437">
														<ticl>
																<tic ascending="1" fieldID="80758c9e-9b6a-4ab7-bc70-d80328471789" id="1" />
														</ticl>
												</ti>
										</til>
										<c key="00000000-0000-0000-0000-000000000000">
												<f key="67411304-477c-430b-86df-6609e6a0422d" ref="1663610803" refType="0" />
												<f key="d939d1b0-8dcb-413e-9325-aa96f4bda915" ref="553948656" refType="0" />
												<f key="e08f2a71-69e1-442e-b443-db2eb9320df8" ref="1527426664" refType="0" />
												<f key="a8dbc34a-8359-4bb4-a2a9-ca3519f22ee0" ref="893367982" refType="0" />
												<f key="6281ea46-4f70-4e92-856d-d13556d667d7" ref="26656032" refType="0" />
												<f key="94a49039-d177-44ef-bf6a-ba8876dce601" ref="1574876720" refType="0" />
												<f key="0fcabbeb-0efa-44c7-be89-17ed5ea37652" ref="643831650" refType="0" />
												<f key="7c6dbf1f-8b8a-4781-8644-e34f871416d8" ref="1370693958" refType="0" />
												<f key="80758c9e-9b6a-4ab7-bc70-d80328471789" ref="971957775" refType="0" />
												<f key="ad3687c5-fda4-4df8-bf87-8bdcbc7a83db" ref="629862454" refType="0" />
												<f key="f1a0acae-5dd6-4259-a714-b6a41d3999c7" ref="1643970023" refType="0" />
										</c>
										<security key="00000000-0000-0000-0000-000000000000" sql="">
												<parameters key="00000000-0000-0000-0000-000000000000" />
										</security>
								</t>
								<t key="93ac4c5c-a946-4708-ba78-1f2b36fa3e16" name="Tenant" dbschema="" id="301332758">
										<r key="00000000-0000-0000-0000-000000000000">
												<f key="4f14f271-0bce-464f-afa7-6dc320a68ea8" ref="1816210713" refType="2" />
												<f key="d187430f-62d0-4151-a1b8-3397cfde4bfe" ref="462329714" refType="2" />
										</r>
										<til>
												<ti key="7a5cb239-c7b4-481c-b0ec-f85137ef8d7d" isUnique="1" primaryKey="1" clustered="1" description="" importedName="" id="1265379863">
														<ticl>
																<tic ascending="1" fieldID="a47253c5-8a24-4162-bbed-3d70791a1492" id="1" />
														</ticl>
												</ti>
												<ti key="8f4f934e-a5d5-4446-934c-603c183521e6" isUnique="0" primaryKey="0" clustered="0" description="" importedName="" id="1118075424">
														<ticl>
																<tic ascending="1" fieldID="95b61ed7-97d4-42b2-91bf-6595c3806d3f" id="1" />
														</ticl>
												</ti>
												<ti key="b353c1b6-6e58-4313-bdc4-0bb4236d101d" isUnique="0" primaryKey="0" clustered="0" description="" importedName="" id="1527156617">
														<ticl>
																<tic ascending="1" fieldID="441b22d6-2c6b-4e6c-8821-d01e16b78a04" id="1" />
														</ticl>
												</ti>
										</til>
										<c key="00000000-0000-0000-0000-000000000000">
												<f key="a47253c5-8a24-4162-bbed-3d70791a1492" ref="1924145956" refType="0" />
												<f key="441b22d6-2c6b-4e6c-8821-d01e16b78a04" ref="1026900807" refType="0" />
												<f key="a4acb221-2b57-48a3-a313-025315bf5554" ref="1506297558" refType="0" />
												<f key="95b61ed7-97d4-42b2-91bf-6595c3806d3f" ref="1714284010" refType="0" />
										</c>
										<security key="00000000-0000-0000-0000-000000000000" sql="">
												<parameters key="00000000-0000-0000-0000-000000000000" />
										</security>
								</t>
						</tables>
						<functions key="00000000-0000-0000-0000-000000000000" />
						<customviews key="00000000-0000-0000-0000-000000000000" />
						<customaggregates key="00000000-0000-0000-0000-000000000000" />
						<customstoredprocedures key="00000000-0000-0000-0000-000000000000" />
				</database>
				<versionHistoryList />
		</ModelRoot>
</modelRoot>